{
  "name": "one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-require": "^1.1.1",
    "mongodb": "^4.11.0",
    "prompt-sync": "^4.2.0",
    "random-int": "^3.0.0",
    "random-number": "0.0.9"
  }
}
